# PET_WORLD

./: .dockerignore  Dockerfile  PetWorld.slnx  README.md  docker-compose.yml
PetWorld.Application/: PetWorld.Application.csproj
PetWorld.Application/UseCases/GetHistory/: GetHistoryHandler.cs  GetHistoryQuery.cs
PetWorld.Application/UseCases/SendMessage/: SendMessageCommand.cs  SendMessageHandler.cs
PetWorld.Domain/Entities/: ChatMessage.cs
PetWorld.Domain/Interfaces/: IAgentService.cs  IChatRepository.cs
PetWorld.Infrastructure/: PetWorld.Infrastructure.csproj
PetWorld.Infrastructure/Agents/: AgentService.cs  CriticResult.cs
PetWorld.Infrastructure/Persistence/: AppDbContext.cs  ChatRepository.cs
PetWorld.Tests/: PetWorld.Tests.csproj  SendMessageHandlerTests.cs  UnitTest1.cs
PetWorld.Web/: PetWorld.Web.csproj  Program.cs  appsettings.json
PetWorld.Web/Components/: App.razor  _Imports.razor
PetWorld.Web/Components/Layout/: MainLayout.razor  NavMenu.razor
PetWorld.Web/Components/Pages/: Chat.razor  History.razor  Home.razor
PetWorld.Web/Properties/: launchSettings.json
docs/superpowers/plans/: 2026-06-24-petworld-implementation.md
docs/superpowers/specs/: 2026-06-24-petworld-design.md
